风控复核(公证)	|通过	|通过|	2020-04-26 10:59:22	|hexin
风控复核(入抵)	|通过	|通过	|2020-04-26 10:59:14	|hexin
公证|	通过|	修改信息	|2020-04-24 15:58:04	|caodanmei
入抵|	通过|	产调无查封，通过。|	2020-04-24 15:48:01|	liyansi
面审	|通过	|（入抵时见房本原件；面审时未见妻子户口本原件，已告知客户后补）1、客户本次借款用于经营，自述主要从事农产品进口贸易，前期为开拓货源开销很大，经营方面没有流水收入，今年受疫情影响较为严重，货源地主要是巴西、美国、柬埔寨。提供妻子张海燕名下工资流水，自述在人民银行下属单位中国金融电子化公司工作，年均收入35万（含年终奖），流水可体现月均工资2万,每月月初发放。 2、征信和互金当前逾期已结清。 3、家庭有且仅有岳父（张志森）名下这一套预抵押房产，目前岳父住，北京现住址：西城区右安门内大街10号5-1-203（租赁），名下北京朝阳区辛庄一街28号院2-1-1602房产已出售。 4、夫妻征信李艳思陪打，产权人张志森征信入抵前陪打；已预留网购截图和5位联系人。 5、权属情况：产调无查封。 6、产权人对本次借款金额、用途、无法还款风险知情，产权人月均退休收入6000元，目前不做其他投资。 客妻子工作稳定性良好，暂通过处理。	|2020-04-24 15:00:27|	liyansi
参数确认	|通过	|1	|2020-04-22 15:49:30	|zhangyanyan
终审复核|	通过	|提供客近1年收入流水、陪打征信、提供互金当前逾期结清凭证（164154元）|	2020-04-22 15:30:45	|chengfangfang
终审	|提交终审复核	|修改信息	|2020-04-22 15:22:45	|jinjie
终审复核	|返回一步|	修改信息	|2020-04-22 15:07:20|	chengfangfang
房稽核	|通过	|【初审稽核信息反馈】：无异常。 【下户稽核信息反馈】：无异常。 【终审稽核信息反馈】：无异常。|	2020-04-22 12:44:08	|liyansi
初审	|通过|	已上传	|2020-04-22 12:41:44	|wudan
房稽核|	提交初审	|后补一张信息截图	|2020-04-22 12:35:29|	liyansi
终审复核2|	通过	|通过，提供客近1年收入流水、陪打征信、提供互金当前逾期结清凭证（164154元）	|2020-04-22 10:46:46	|shania
终审复核	|提交终审复核	|DearShania：以下为河北特批客户，请审批，谢谢。聚蜜罐32.78分。1、一抵，房产位于位于张家口怀来县，靠近北京延庆，产权人为客岳父，今年已67周岁，房产评估值817万，目前产权人客岳父在住。2、客自雇，主要做工程机械，环保材料以及农产品的贸易，目前主要经营农产品的贸易；爱人工薪，在人民银行下属企业中国金融电子化公司工作，年收入80-90万，人事关系均在人民银行。客岳父，退休，廊坊市鼎恩商贸有限公司，未经营，万达通航(北京)科技有限公司占股39%，主营贸易，年收入30-40万。客未提供经营流水。3、客近2年逾期较多；配偶近2年无逾期；客岳父近2年无逾期。征信显示负债为3312015+互金499316=3811331元，资产负债比46.6%。以上，建议授信。面审提供客近1年收入流水、陪打征信、提供互金当前逾期结清凭证（164154元）|	2020-04-22 09:33:36	|chengfangfang
终审	|提交终审复核|	Dear芳芳：1、 一抵，房产位于位于张家口怀来县，靠近北京延庆，产权人为客岳父，今年已67周岁，聚蜜罐32.78分。 2、房产评估值817万，目前产权人客岳父在住。 3、客自雇，主要做工程机械，环保材料以及农产品的贸易，目前主要经营农产品的贸易；爱人工薪，在人民银行下属企业中国金融电子化公司工作，年收入80-90万，人事关系均在人民银行。客岳父，退休，廊坊市鼎恩商贸有限公司，未经营，万达通航(北京)科技有限公司占股39%，主营贸易，年收入30-40万。客未提供经营流水。 4、客近2年逾期较多；配偶近2年无逾期；客岳父近2年无逾期。征信显示负债为3312015+互金499316=3811331元，资产负债比46.6%。  综上，建议授信。面审条件：提供客近1年收入流水、陪打征信、提供互金当前逾期结清凭证（164154元）|	2020-04-21 19:21:18	|jinjie
初审	|通过	|【贷前信息】疑点：百度、同盾、微信、人法、鹏元、百行征信无异常，征信过期、 产权人67周岁。 【抵押情况及评级】自住，一抵，产权人67岁 【经营情况】经营德国进口设备和技术独家代理，智能地坪系统、BHJ脚手架系 THERMOLINE保温涂料、自修复水泥等，为建筑企业做设备技术指导和维护，现已合作 企业优成优氏建筑材料上海有限公司，合同价值4千多万后期利润有240万左右，从事 该行业1年多前期都是技术引进和学习现在刚有产出，正在和中建一局、中建五局等中 字头的企业洽谈合作，场地在亦庄大族广场2号楼27层，有42个员工，主要以技术和销 售人员为主。 【基本信息】 担保人1：马庆丰，自雇，北京洁航箭达环保科技有限公司、北京乾清建筑工程有限公 司、北京丰润甜园餐饮管理有限公司监事；名下注销企业：北京海骐工业科技有限责 任公司、乾清模架制造河北有限公司无异常。征信单位：国家开发银行股份有限公司 。 担保人2：张海燕，客配偶，工薪，中国金融电子化公司。 担保人3：张志森，产权人，客岳父，廊坊市鼎恩商贸有限公司、万达通航(北京)科技 有限公司占股39%，已退休。 【预抵房详情】小区名字：美利坚二期，位于张家口怀来县，该小区建成于2011年， 2011年购买新房，精装修，独栋别墅，1-2层，50年产权，风景名胜设施用地，自住， 近半年无成交变现能力一般。 【借款用途及还款来源】首次借款用于公司经营周转，还款来源为经营收入。 【征信情况】客近2年逾期较多；近半年查询27次；配偶 近2年无逾期，近5年共逾期2次，近半年查询32次；客岳父近2年无逾期，近5年共逾期 11次，近半年查询1次。征信显示负债为3312015+互金499316=3811331 元，资产负债比46.6%。 【补充说明】风险点：1>预抵押房产为非唯一房产，北京泛海国际房产自述 价值2000万，价值2817万。3>同盾50分，核实原因，4>客征信单位：国家开发银行股份有限公司、配偶征信单位中国人民银行，核实关系。 【面审条件】：陪打征信、提供半年流水、提供当前逾期还款凭证、互金及百行当前 逾期还款凭证、增信房产资料。 综上，一抵，建议批复|	2020-04-21 17:35:17	|wudan
终审	|提交初审	|补充爱人电核	|2020-04-21 14:29:05	|jinjie
下户|	通过	|1，预抵押房产为别墅，中介口述去年有过成交，成交价1000万左右。2.客户公司受疫情影响，未正常营业。|	2020-04-21 14:11:35	|xuhongzheng
初审	|通过	|【贷前信息】疑点：百度、同盾、微信、人法、鹏元、百行征信无异常，产权人67周岁。 【抵押情况及评级】自住，一抵，产权人67岁， 【经营情况】经营德国进口设备和技术独家代理，智能地坪系统、BHJ脚手架系 THERMOLINE保温涂料、自修复水泥等，为建筑企业做设备技术指导和维护，现已合作 企业优成优氏建筑材料上海有限公司，合同价值4千多万后期利润有240万左右，从事 该行业1年多前期都是技术引进和学习现在刚有产出，正在和中建一局、中建五局等中 字头的企业洽谈合作，场地在亦庄大族广场2号楼27层，有42个员工，主要以技术和销 售人员为主。 【基本信息】 担保人1：马庆丰，自雇，北京洁航箭达环保科技有限公司、北京乾清建筑工程有限公 司、北京丰润甜园餐饮管理有限公司监事；名下注销企业：北京海骐工业科技有限责 任公司、乾清模架制造河北有限公司无异常。征信单位：国家开发银行股份有限公司 。 担保人2：张海燕，客配偶，工薪，中国金融电子化公司。 担保人3：张志森，产权人，客岳父，廊坊市鼎恩商贸有限公司、万达通航(北京)科技 有限公司占股39%，已退休。 【预抵房详情】小区名字：美利坚二期，位于张家口怀来县，该小区建成于2011年， 2011年购买新房，精装修，独栋别墅，1-2层，50年产权，风景名胜设施用地，自住， 近半年无成交变现能力一般。 【借款用途及还款来源】借款用于公司经营周转，还款来源为经营收入。 【征信情况】客近2年共逾期较多，近半年查询27次；配偶 近2年无逾期，近5年共逾期2次，近半年查询32次；客岳父近2年无逾期，近5年共逾期 11次，近半年查询1次。征信显示负债为3312015+互金499316=3811331 元，资产负债比46.6%。 【补充说明】风险点：1>预抵押房产为非唯一房产，北京泛海国际房产自述 价值2000万，价值2817万。2>张志森名下2016年案件2笔，自述是之前抵押的另外一 套房产给亲戚借款300万，后来亲戚，无力偿还，客家中进行了偿还，已结案。3>同盾50分，核实原因，4>客征信单位：国家开发银行股份有限公司、配偶征信单位中国人民银行，核实关系。 【面审条件】：陪打征信、提供半年流水、提供当前逾期还款凭证、互金及百行当前 逾期还款凭证、增信房产资料。 综上，一抵，建议批复	|2020-04-20 15:40:32	|wudan
确认进件|		-1|-1|	2020-04-20 12:12:11|	yangliyan

/**** 以下两条先执行 *****/
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  loan_id = '2020042011250100001'
where
  id in (
    599270,
    599830,
    599849,
    599850,
    599853,
    599854,
    599855,
    599908
  );

update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  loan_id = '2020042215493600001'
where
  id in (
    598774,
    598780,
    598836,
    598966,
    598971,
    599033,
    599058,
    599076,
    599109,
    599158,
    599160,
    599242,
    599243,
    599250,
    599260,
    599261,
    599831,
    599832,
    599840,
    599845
  );




/**** 以下内容后执行 *****/
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '修改信息'
where
  task_name = '公证'
  and complete_time = '2020/04/24 15:58:04'
  and assignee = 'caodanmei'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '产调无查封，通过。'
where
  task_name = '入抵'
  and complete_time = '2020/04/24 15:48:01'
  and assignee = 'liyansi'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '（入抵时见房本原件；面审时未见妻子户口本原件，已告知客户后补）1、客户本次借款用于经营，自述主要从事农产品进口贸易，前期为开拓货源开销很大，经营方面没有流水收入，今年受疫情影响较为严重，货源地主要是巴西、美国、柬埔寨。提供妻子张海燕名下工资流水，自述在人民银行下属单位中国金融电子化公司工作，年均收入35万（含年终奖），流水可体现月均工资2万,每月月初发放。 2、征信和互金当前逾期已结清。 3、家庭有且仅有岳父（张志森）名下这一套预抵押房产，目前岳父住，北京现住址：西城区右安门内大街10号5-1-203（租赁），名下北京朝阳区辛庄一街28号院2-1-1602房产已出售。 4、夫妻征信李艳思陪打，产权人张志森征信入抵前陪打；已预留网购截图和5位联系人。 5、权属情况：产调无查封。 6、产权人对本次借款金额、用途、无法还款风险知情，产权人月均退休收入6000元，目前不做其他投资。 客妻子工作稳定性良好，暂通过处理。'
where
  task_name = '面审'
  and complete_time = '2020/04/24 15:00:27'
  and assignee = 'liyansi'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '提供客近1年收入流水、陪打征信、提供互金当前逾期结清凭证（164154元）'
where
  task_name = '终审复核'
  and complete_time = '2020/04/22 15:30:45'
  and assignee = 'chengfangfang'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '修改信息'
where
  task_name = '终审'
  and complete_time = '2020/04/22 15:22:45'
  and assignee = 'jinjie'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '修改信息'
where
  task_name = '终审复核'
  and complete_time = '2020/04/22 15:07:20'
  and assignee = 'chengfangfang'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '【初审稽核信息反馈】：无异常。 【下户稽核信息反馈】：无异常。 【终审稽核信息反馈】：无异常。'
where
  task_name = '房稽核'
  and complete_time = '2020/04/22 12:44:08'
  and assignee = 'liyansi'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '已上传'
where
  task_name = '初审'
  and complete_time = '2020/04/22 12:41:44'
  and assignee = 'wudan'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '后补一张信息截图'
where
  task_name = '房稽核'
  and complete_time = '2020/04/22 12:35:29'
  and assignee = 'liyansi'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '通过，提供客近1年收入流水、陪打征信、提供互金当前逾期结清凭证（164154元）'
where
  task_name = '终审复核2'
  and complete_time = '2020/04/22 10:46:46'
  and assignee = 'shania'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = 'DearShania：以下为河北特批客户，请审批，谢谢。聚蜜罐32.78分。1、一抵，房产位于位于张家口怀来县，靠近北京延庆，产权人为客岳父，今年已67周岁，房产评估值817万，目前产权人客岳父在住。2、客自雇，主要做工程机械，环保材料以及农产品的贸易，目前主要经营农产品的贸易；爱人工薪，在人民银行下属企业中国金融电子化公司工作，年收入80-90万，人事关系均在人民银行。客岳父，退休，廊坊市鼎恩商贸有限公司，未经营，万达通航(北京)科技有限公司占股39%，主营贸易，年收入30-40万。客未提供经营流水。3、客近2年逾期较多；配偶近2年无逾期；客岳父近2年无逾期。征信显示负债为3312015+互金499316=3811331元，资产负债比46.6%。以上，建议授信。面审提供客近1年收入流水、陪打征信、提供互金当前逾期结清凭证（164154元）'
where
  task_name = '终审复核'
  and complete_time = '2020/04/22 09:33:36'
  and assignee = 'chengfangfang'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = 'Dear芳芳：1、 一抵，房产位于位于张家口怀来县，靠近北京延庆，产权人为客岳父，今年已67周岁，聚蜜罐32.78分。 2、房产评估值817万，目前产权人客岳父在住。 3、客自雇，主要做工程机械，环保材料以及农产品的贸易，目前主要经营农产品的贸易；爱人工薪，在人民银行下属企业中国金融电子化公司工作，年收入80-90万，人事关系均在人民银行。客岳父，退休，廊坊市鼎恩商贸有限公司，未经营，万达通航(北京)科技有限公司占股39%，主营贸易，年收入30-40万。客未提供经营流水。 4、客近2年逾期较多；配偶近2年无逾期；客岳父近2年无逾期。征信显示负债为3312015+互金499316=3811331元，资产负债比46.6%。  综上，建议授信。面审条件：提供客近1年收入流水、陪打征信、提供互金当前逾期结清凭证（164154元）'
where
  task_name = '终审'
  and complete_time = '2020/04/21 19:21:18'
  and assignee = 'jinjie'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '【贷前信息】疑点：百度、同盾、微信、人法、鹏元、百行征信无异常，征信过期、 产权人67周岁。 【抵押情况及评级】自住，一抵，产权人67岁 【经营情况】经营德国进口设备和技术独家代理，智能地坪系统、BHJ脚手架系 THERMOLINE保温涂料、自修复水泥等，为建筑企业做设备技术指导和维护，现已合作 企业优成优氏建筑材料上海有限公司，合同价值4千多万后期利润有240万左右，从事 该行业1年多前期都是技术引进和学习现在刚有产出，正在和中建一局、中建五局等中 字头的企业洽谈合作，场地在亦庄大族广场2号楼27层，有42个员工，主要以技术和销 售人员为主。 【基本信息】 担保人1：马庆丰，自雇，北京洁航箭达环保科技有限公司、北京乾清建筑工程有限公 司、北京丰润甜园餐饮管理有限公司监事；名下注销企业：北京海骐工业科技有限责 任公司、乾清模架制造河北有限公司无异常。征信单位：国家开发银行股份有限公司 。 担保人2：张海燕，客配偶，工薪，中国金融电子化公司。 担保人3：张志森，产权人，客岳父，廊坊市鼎恩商贸有限公司、万达通航(北京)科技 有限公司占股39%，已退休。 【预抵房详情】小区名字：美利坚二期，位于张家口怀来县，该小区建成于2011年， 2011年购买新房，精装修，独栋别墅，1-2层，50年产权，风景名胜设施用地，自住， 近半年无成交变现能力一般。 【借款用途及还款来源】首次借款用于公司经营周转，还款来源为经营收入。 【征信情况】客近2年逾期较多；近半年查询27次；配偶 近2年无逾期，近5年共逾期2次，近半年查询32次；客岳父近2年无逾期，近5年共逾期 11次，近半年查询1次。征信显示负债为3312015+互金499316=3811331 元，资产负债比46.6%。 【补充说明】风险点：1>预抵押房产为非唯一房产，北京泛海国际房产自述 价值2000万，价值2817万。3>同盾50分，核实原因，4>客征信单位：国家开发银行股份有限公司、配偶征信单位中国人民银行，核实关系。 【面审条件】：陪打征信、提供半年流水、提供当前逾期还款凭证、互金及百行当前 逾期还款凭证、增信房产资料。 综上，一抵，建议批复'
where
  task_name = '初审'
  and complete_time = '2020/04/21 17:35:17'
  and assignee = 'wudan'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '补充爱人电核'
where
  task_name = '终审'
  and complete_time = '2020/04/21 14:29:05'
  and assignee = 'jinjie'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '1，预抵押房产为别墅，中介口述去年有过成交，成交价1000万左右。2.客户公司受疫情影响，未正常营业。'
where
  task_name = '下户'
  and complete_time = '2020/04/21 14:11:35'
  and assignee = 'xuhongzheng'
  and loan_id = 2020042215493600001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '【贷前信息】疑点：百度、同盾、微信、人法、鹏元、百行征信无异常，产权人67周岁。 【抵押情况及评级】自住，一抵，产权人67岁， 【经营情况】经营德国进口设备和技术独家代理，智能地坪系统、BHJ脚手架系 THERMOLINE保温涂料、自修复水泥等，为建筑企业做设备技术指导和维护，现已合作 企业优成优氏建筑材料上海有限公司，合同价值4千多万后期利润有240万左右，从事 该行业1年多前期都是技术引进和学习现在刚有产出，正在和中建一局、中建五局等中 字头的企业洽谈合作，场地在亦庄大族广场2号楼27层，有42个员工，主要以技术和销 售人员为主。 【基本信息】 担保人1：马庆丰，自雇，北京洁航箭达环保科技有限公司、北京乾清建筑工程有限公 司、北京丰润甜园餐饮管理有限公司监事；名下注销企业：北京海骐工业科技有限责 任公司、乾清模架制造河北有限公司无异常。征信单位：国家开发银行股份有限公司 。 担保人2：张海燕，客配偶，工薪，中国金融电子化公司。 担保人3：张志森，产权人，客岳父，廊坊市鼎恩商贸有限公司、万达通航(北京)科技 有限公司占股39%，已退休。 【预抵房详情】小区名字：美利坚二期，位于张家口怀来县，该小区建成于2011年， 2011年购买新房，精装修，独栋别墅，1-2层，50年产权，风景名胜设施用地，自住， 近半年无成交变现能力一般。 【借款用途及还款来源】借款用于公司经营周转，还款来源为经营收入。 【征信情况】客近2年共逾期较多，近半年查询27次；配偶 近2年无逾期，近5年共逾期2次，近半年查询32次；客岳父近2年无逾期，近5年共逾期 11次，近半年查询1次。征信显示负债为3312015+互金499316=3811331 元，资产负债比46.6%。 【补充说明】风险点：1>预抵押房产为非唯一房产，北京泛海国际房产自述 价值2000万，价值2817万。2>张志森名下2016年案件2笔，自述是之前抵押的另外一 套房产给亲戚借款300万，后来亲戚，无力偿还，客家中进行了偿还，已结案。3>同盾50分，核实原因，4>客征信单位：国家开发银行股份有限公司、配偶征信单位中国人民银行，核实关系。 【面审条件】：陪打征信、提供半年流水、提供当前逾期还款凭证、互金及百行当前 逾期还款凭证、增信房产资料。 综上，一抵，建议批复'
where
  task_name = '初审'
  and complete_time = '2020/04/20 15:40:32'
  and assignee = 'wudan'
  and loan_id = 2020042215493600001;


/********注意！以下几条为原大件中缺少的task节点，因此update时没有修改到内容，防止将来查询数据时缺少内容，因此记录这几条******/
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '【初审稽核信息反馈】：无异常。 【下户稽核信息反馈】：无异常。 【终审稽核信息反馈】：无异常。' where task_name = '房稽核' and complete_time = '2020/04/22 12:44:08' and assignee = 'liyansi' and loan_id = 2020042215493600001;
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '已上传' where task_name = '初审' and complete_time = '2020/04/22 12:41:44' and assignee = 'wudan' and loan_id = 2020042215493600001;
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '后补一张信息截图' where task_name = '房稽核' and complete_time = '2020/04/22 12:35:29' and assignee = 'liyansi' and loan_id = 2020042215493600001;
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '补充爱人电核' where task_name = '终审' and complete_time = '2020/04/21 14:29:05' and assignee = 'jinjie' and loan_id = 2020042215493600001;