风控复核(入抵)	|通过|	通过|	2020-09-29 11:16:32	|caodanmei
风控复核(公证)|	通过|	通过	|2020-09-29 11:11:04	|caodanmei
入抵|	通过|	通过|	2020-09-29 10:53:27	|wanghuimin
面审稽核	|通过|	面审无大异常，稽核通过	|2020-09-29 09:35:08	|wangchunting
公证	|通过	|修改信息|	2020-09-28 18:57:58|	wanghuimin
面审|	通过|	南京杜坤面审无异常，建议通过|	2020-09-28 17:53:07	|wanghuimin
参数确认	|通过	|1	|2020-09-28 15:47:39	|zhangyanyan
终审复核	|通过	|提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信	|2020-09-28 15:18:42	|huxu
面审	|返回二步	|-1	|2020-09-28 15:03:05	|haoyuanyuan
参数确认|	返回一步	|1	|2020-09-28 15:03:05	|zhangyanyan
终审复核	|通过	|通过，提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信|	2020-09-28 10:07:34	|huxu
房稽核|	通过|	初审、终审稽核无异常，下户人员“是否经营地现场调查”点选错误，已更正。|	2020-09-27 17:26:53|	liyansi
下户|	通过|	1、预抵押房产位于鼓楼山西路附近，无地铁有公交到达，交通一般，周边配套一般。预抵押房产为赤壁路小学，中等学区。咨询中介告知成交单价在4.6-4.8万，因楼层装修朝向价格有稍微差别，预抵押房产为一梯五户，装修一般目前一家三口自住，为夫妻名下唯一住房。2、客称借款想加盟囧吉香烧烤客称原来是做餐饮的有这方面经验客户咨询过加盟费要70万左右，客称现在在朋友贵州黄牛肉店里帮忙和送货一个月收入1万左右。3、客称征信单位苏宁易购是以前上班公司，南京众旺喵网络科技有限公司也是以前上班公司现在已经倒闭，配偶信以前在克莉丝汀食品有限公司南京石门坎店上班后生孩子辞职了，现在在江苏金太隆国际酒店有限公司做客服4-5千，客称该房是从岳父那里购买所得，提供购房合同卖方是客岳父林庆跃。客称豆菜桥4号403室是他们夫妻原来房产后来卖了给他母亲做心脏搭桥手术，客称现在母亲已康复生活能自理，母亲有自己的房产。建议：提供收入流水|	2020-09-27 17:25:05	|haoyuanyuan
房稽核|	提交下户|	更改信息|	2020-09-27 17:21:38	|liyansi
终审复核2|	通过|	通过，提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信	|2020-09-27 16:25:18	|shania
终审复核	|提交终审复核	|DearShania：以下为今日抵押贷客户，请审批，谢谢。房产今年5月份刚从岳父处通过买卖的形式过户而来，房本不满6个月，特批进件，鹏元查询无异常，聚蜜罐32.11分。下户反馈小区对口的学区属于中等。1、一抵，房产评估值208万，目前自住。2、客称现在在朋友贵州黄牛肉店里帮忙和送货一个月收入1万左右，爱人在江苏金太隆国际酒店有限公司做客服，月收入4-5k。3、借款用于加盟囧吉香烧烤，称原来是做餐饮的有这方面经验咨询过加盟费要70万左右，还款来源为后期经营收入。4、客征信近2年无逾期，爱人征信近2年逾期1次，还款意愿一般。5、负债共计198136元，资产负债比9.5%，负债较低。6、唯一房产，自述之前有套房产已出售给母亲做心脏手术，现母亲已康复，称母亲有自己的房子，预抵押房产是今年5月从岳父处买卖所得，以上，建议授信。面审提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信。面审关注隐形负债（百融显示查询次数极多）及借款用途。|	2020-09-27 15:59:04	|chengfangfang
终审|	提交终审复核|	Dear芳芳: 一抵，房产今年5月份刚从岳父处通过买卖的形式过户而来，房本不满6个月，特批进件，鹏元查询无异常，聚蜜罐32.11分。下户反馈小区对口的学区属于中等，故系统是否学区勾选的是否。 1、 房产评估值208万，目前自住。 2、客称现在在朋友贵州黄牛肉店里帮忙和送货一个月收入1万左右，爱人在江苏金太隆国际酒店有限公司做客服，月收入4-5k。 3、借款用于加盟囧吉香烧烤，称原来是做餐饮的有这方面经验咨询过加盟费要70万左右，还款来源为后期经营收入。 4、客征信近2年无逾期，爱人征信近2年逾期1次，还款意愿一般。 5、负债共计198136元，资产负债比9.5%，负债较低。 综上，本地户籍，唯一房产，自述之前有套房产已出售给母亲做心脏手术，现母亲已康复，称母亲有自己的房子，预抵押房产是今年5月从岳父处买卖所得，建议暂行通过，面审条件：提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信。面审关注隐形负债（百融显示查询次数极多）及借款用途。	|2020-09-27 15:56:04	|jinjie
初审	|通过	|【贷前信息】疑点：百度、同盾、微信、人法、鹏元、百行无异常，【基本信息】担保人1：杜坤，产权人，工薪，贵州黄牛肉店，送货，月收入1万。征信单位：苏宁易购、南京众旺喵网络科技有限公司。担保人2：林佳佳，产权人，客配偶，工薪，江苏金太隆国际酒店有限公司，客服，月收入4-5k。征信单位：上海克莉丝汀食品有限公司南京石门坎店。【预抵房详情】小区名字：祁家桥13号，位于鼓楼区，该小区建成于1988年，2020年购买二手房，自住，近半年无成交变现能力一般。【借款用途及还款来源】借款用于经营周转，还款来源为经营收入。【征信情况】客近2年无逾期，近半年查询24次；配偶近2年共逾期1次，近5年共逾期2次，近半年查询19次。征信显示负债为192868+百行5268=198136元，资产负债比9.5%。【补充说明】风险点：1>客征信单位苏宁易购、南京众旺喵网络科技有限公司，均为以前工作单位，配偶信单位：江苏金太隆国际酒店有限公司为任职单位，海克莉丝汀食品有限公司南京石门坎店为以前单位。2>房本2020年5月21日买受所得，不满半年，销售进件备注该房为从岳父那里购买所得，目前无法提供购房合同及契税票，后期客户可到房管局调档，电核称为今年5月份从配偶父母名下购买所得，合同需要找一下才能提供。>客及配偶百融在非银机构申请次数极多。4>豆菜桥4号403室，为以前房产，已出售。【面审条件】：提供半年流水、补充购房合同。综上，一抵，建议批核	|2020-09-27 15:54:24	|wudan
终审	|提交初审|	修改信息|	2020-09-27 15:51:49	|jinjie
初审	|通过	|【贷前信息】疑点：百度、同盾、微信、人法、鹏元、百行无异常， 【基本信息】 担保人1：杜坤，产权人，工薪，贵州黄牛肉店，送货，月收入1万。征信单位：苏宁易购、南京众旺喵网络科技 有限公司。 担保人2：林佳佳，产权人，客配偶，工薪，江苏金太隆国际酒店有限公司， 客服，月收入4-5k。征信单位：上海克莉丝汀食品有限公司南京石门坎店。 【预抵房详情】小区名字：祁家桥13号，位于鼓楼区，该小区建成于1988年 ，2020年购买二手房，自住，近半年无成交变现能力一般。 【借款用途及还款来源】借款用于经营周转，还款来源为经营收入。 【征信情况】客近2年无逾期，近半年查询24次；配偶近2年共逾期1次，近5 年共逾期2次，近半年查询19次。征信显示负债为192868+百行5268=198136元 ，资产负债比9.5%。 【补充说明】风险点：1>客征信单位苏宁易购、南京众旺喵网络科技有限公 司，均为以前工作单位，配偶信单位：江苏金太隆国际酒店有限公司为任职 单位，海克莉丝汀食品有限公司南京石门坎店为以前单位。2>房本2020年5月 21日买受所得，不满半年，销售进件备注该房为从岳父那里购买所得，目前 无法提供购房合同及契税票，后期客户可到房管局调档，电核称为今年5月份 从配偶父母名下购买所得，合同需要找一下才能提供。>客及配偶百融在非银 机构申请次数极多。4>客与配偶目前居住于豆菜桥4号403室，为以前房产， 已出售。 【面审条件】：提供半年流水、补充购房合同。 综上，建议批核|	2020-09-27 15:25:49	|wudan
终审	|提交初审	|下户女方不在场，补充电核	|2020-09-27 15:08:47|	jinjie
下户|	通过|	1、预抵押房产位于鼓楼山西路附近，无地铁有公交到达，交通一般，周边配套一般。预抵押房产为赤壁路小学，中等学区。咨询中介告知成交单价在4.6-4.8万，因楼层装修朝向价格有稍微差别，预抵押房产为一梯五户，装修一般目前一家三口自住，为夫妻名下唯一住房。 2、客称借款想加盟囧吉香烧烤客称原来是做餐饮的有这方面经验客户咨询过加盟费要70万左右，客称现在在朋友贵州黄牛肉店里帮忙和送货一个月收入1万左右。 3、客称江北新区杜坤日用百货中心有营业执照没有实际经营。客称征信单位苏宁易购是以前上班公司，南京众旺喵网络科技有限公司也是以前上班公司现在已经倒闭，配偶信以前在克莉丝汀食品有限公司南京石门坎店上班后生孩子辞职了，现在在江苏金太隆国际酒店有限公司做客服4-5千，客称该房是从岳父那里购买所得，提供购房合同卖方是客岳父林庆跃。客称豆菜桥4号403室是他们夫妻原来房产后来卖了给他母亲做心脏搭桥手术，客称现在母亲已康复生活能自理，母亲有自己的房产。 建议：提供收入流水	|2020-09-27 15:01:47	|haoyuanyuan
初审	|通过	|【贷前信息】疑点：百度、同盾、微信、人法、鹏元、百行无异常。 【基本信息】 担保人1：杜坤，产权人，自雇，江北新区杜坤日用百货中心。征信单位：苏 宁易购、南京众旺喵网络科技有限公司。 担保人2：林佳佳，产权人，客配偶，与客共同经营。征信单位：江苏金太隆 国际酒店有限公司、上海克莉丝汀食品有限公司南京石门坎店。 【预抵房详情】小区名字：祁家桥13号，位于鼓楼区，该小区建成于1988年 ，2020年购买二手房，自住，近半年无成交变现能力一般。 【借款用途及还款来源】借款用于经营周转，还款来源为经营收入。 【征信情况】客近2年无逾期，近半年查询24次；配偶近2年共逾期1次，近5 年共逾期2次，近半年查询19次。征信显示负债为192868+百行5268=198136元 ，资产负债比9.5%。 【补充说明】风险点：1>客征信单位苏宁易购、南京众旺喵网络科技有限公 司，配偶信单位：江苏金太隆国际酒店有限公司、海克莉丝汀食品有限公司 南京石门坎店，核实关系。2>房本2020年5月21日买受所得，不满半年，销售 进件备注该房为从岳父那里购买所得，目前无法提供购房合同及契税票，后 期客户可到房管局调档，核实房产购买资料，确定卖方是否为客岳父林庆跃 。3>客及配偶百融在非银机构申请次数极多。4>客与配偶目前居住于豆菜桥4 号403室，核实资产情况。 【面审条件】：提供半年流水、补充购房合同。 综上，建议批核|	2020-09-25 16:28:03	|wudan
确认进件|-1|-1|			2020-09-25 15:12:00|	yanchenche



/**** 以下两条先执行 *****/
UPDATE `soeasy_risk_rule`.`user_task_info_temp`
SET loan_id = '2020092514104900002'
WHERE
	id IN (
		616202,
		616255,
		616279,
		616280,
		616285,
		616286,
		616287,
		616300,
		626224,
		626225,
		626226,
		626227,
		626228,
		626229,
		626230,
		626231,
		626232,
		626233,
		626234,
		626235,
		626236,
		626237,
		626238,
		626239,
		626240,
		626241,
		626242,
		626243,
		626244,
		626245,
		626246,
		626247
	);

UPDATE `soeasy_risk_rule`.`user_task_info_temp`
SET loan_id = '2020092815474800001'
WHERE
	id IN (
		615867,
		615885,
		615903,
		616024,
		616025,
		616027,
		616040,
		616041,
		616042,
		616043,
		616046,
		616063,
		616064,
		616085,
		616105,
		616106,
		616180,
		616190,
		616191,
		616249,
		616256,
		616257,
		616259,
		616290
	);



/**** 以下内容后执行 *****/
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '面审无大异常，稽核通过'
where
  task_name = '面审稽核'
  and complete_time = '2020/09/29 09:35:08'
  and assignee = 'wangchunting'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '修改信息'
where
  task_name = '公证'
  and complete_time = '2020/09/28 18:57:58'
  and assignee = 'wanghuimin'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '南京杜坤面审无异常，建议通过'
where
  task_name = '面审'
  and complete_time = '2020/09/28 17:53:07'
  and assignee = 'wanghuimin'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信'
where
  task_name = '终审复核'
  and complete_time = '2020/09/28 15:18:42'
  and assignee = 'huxu'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '通过，提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信'
where
  task_name = '终审复核'
  and complete_time = '2020/09/28 10:07:34'
  and assignee = 'huxu'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '初审、终审稽核无异常，下户人员“是否经营地现场调查”点选错误，已更正。'
where
  task_name = '房稽核'
  and complete_time = '2020/09/27 17:26:53'
  and assignee = 'liyansi'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '1、预抵押房产位于鼓楼山西路附近，无地铁有公交到达，交通一般，周边配套一般。预抵押房产为赤壁路小学，中等学区。咨询中介告知成交单价在4.6-4.8万，因楼层装修朝向价格有稍微差别，预抵押房产为一梯五户，装修一般目前一家三口自住，为夫妻名下唯一住房。2、客称借款想加盟囧吉香烧烤客称原来是做餐饮的有这方面经验客户咨询过加盟费要70万左右，客称现在在朋友贵州黄牛肉店里帮忙和送货一个月收入1万左右。3、客称征信单位苏宁易购是以前上班公司，南京众旺喵网络科技有限公司也是以前上班公司现在已经倒闭，配偶信以前在克莉丝汀食品有限公司南京石门坎店上班后生孩子辞职了，现在在江苏金太隆国际酒店有限公司做客服4-5千，客称该房是从岳父那里购买所得，提供购房合同卖方是客岳父林庆跃。客称豆菜桥4号403室是他们夫妻原来房产后来卖了给他母亲做心脏搭桥手术，客称现在母亲已康复生活能自理，母亲有自己的房产。建议：提供收入流水'
where
  task_name = '下户'
  and complete_time = '2020/09/27 17:25:05'
  and assignee = 'haoyuanyuan'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '更改信息'
where
  task_name = '房稽核'
  and complete_time = '2020/09/27 17:21:38'
  and assignee = 'liyansi'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '通过，提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信'
where
  task_name = '终审复核2'
  and complete_time = '2020/09/27 16:25:18'
  and assignee = 'shania'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = 'DearShania：以下为今日抵押贷客户，请审批，谢谢。房产今年5月份刚从岳父处通过买卖的形式过户而来，房本不满6个月，特批进件，鹏元查询无异常，聚蜜罐32.11分。下户反馈小区对口的学区属于中等。1、一抵，房产评估值208万，目前自住。2、客称现在在朋友贵州黄牛肉店里帮忙和送货一个月收入1万左右，爱人在江苏金太隆国际酒店有限公司做客服，月收入4-5k。3、借款用于加盟囧吉香烧烤，称原来是做餐饮的有这方面经验咨询过加盟费要70万左右，还款来源为后期经营收入。4、客征信近2年无逾期，爱人征信近2年逾期1次，还款意愿一般。5、负债共计198136元，资产负债比9.5%，负债较低。6、唯一房产，自述之前有套房产已出售给母亲做心脏手术，现母亲已康复，称母亲有自己的房子，预抵押房产是今年5月从岳父处买卖所得，以上，建议授信。面审提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信。面审关注隐形负债（百融显示查询次数极多）及借款用途。'
where
  task_name = '终审复核'
  and complete_time = '2020/09/27 15:59:04'
  and assignee = 'chengfangfang'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = 'Dear芳芳: 一抵，房产今年5月份刚从岳父处通过买卖的形式过户而来，房本不满6个月，特批进件，鹏元查询无异常，聚蜜罐32.11分。下户反馈小区对口的学区属于中等，故系统是否学区勾选的是否。 1、 房产评估值208万，目前自住。 2、客称现在在朋友贵州黄牛肉店里帮忙和送货一个月收入1万左右，爱人在江苏金太隆国际酒店有限公司做客服，月收入4-5k。 3、借款用于加盟囧吉香烧烤，称原来是做餐饮的有这方面经验咨询过加盟费要70万左右，还款来源为后期经营收入。 4、客征信近2年无逾期，爱人征信近2年逾期1次，还款意愿一般。 5、负债共计198136元，资产负债比9.5%，负债较低。 综上，本地户籍，唯一房产，自述之前有套房产已出售给母亲做心脏手术，现母亲已康复，称母亲有自己的房子，预抵押房产是今年5月从岳父处买卖所得，建议暂行通过，面审条件：提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信。面审关注隐形负债（百融显示查询次数极多）及借款用途。'
where
  task_name = '终审'
  and complete_time = '2020/09/27 15:56:04'
  and assignee = 'jinjie'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '【贷前信息】疑点：百度、同盾、微信、人法、鹏元、百行无异常，【基本信息】担保人1：杜坤，产权人，工薪，贵州黄牛肉店，送货，月收入1万。征信单位：苏宁易购、南京众旺喵网络科技有限公司。担保人2：林佳佳，产权人，客配偶，工薪，江苏金太隆国际酒店有限公司，客服，月收入4-5k。征信单位：上海克莉丝汀食品有限公司南京石门坎店。【预抵房详情】小区名字：祁家桥13号，位于鼓楼区，该小区建成于1988年，2020年购买二手房，自住，近半年无成交变现能力一般。【借款用途及还款来源】借款用于经营周转，还款来源为经营收入。【征信情况】客近2年无逾期，近半年查询24次；配偶近2年共逾期1次，近5年共逾期2次，近半年查询19次。征信显示负债为192868+百行5268=198136元，资产负债比9.5%。【补充说明】风险点：1>客征信单位苏宁易购、南京众旺喵网络科技有限公司，均为以前工作单位，配偶信单位：江苏金太隆国际酒店有限公司为任职单位，海克莉丝汀食品有限公司南京石门坎店为以前单位。2>房本2020年5月21日买受所得，不满半年，销售进件备注该房为从岳父那里购买所得，目前无法提供购房合同及契税票，后期客户可到房管局调档，电核称为今年5月份从配偶父母名下购买所得，合同需要找一下才能提供。>客及配偶百融在非银机构申请次数极多。4>豆菜桥4号403室，为以前房产，已出售。【面审条件】：提供半年流水、补充购房合同。综上，一抵，建议批核'
where
  task_name = '初审'
  and complete_time = '2020/09/27 15:54:24'
  and assignee = 'wudan'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '修改信息'
where
  task_name = '终审'
  and complete_time = '2020/09/27 15:51:49'
  and assignee = 'jinjie'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '【贷前信息】疑点：百度、同盾、微信、人法、鹏元、百行无异常， 【基本信息】 担保人1：杜坤，产权人，工薪，贵州黄牛肉店，送货，月收入1万。征信单位：苏宁易购、南京众旺喵网络科技 有限公司。 担保人2：林佳佳，产权人，客配偶，工薪，江苏金太隆国际酒店有限公司， 客服，月收入4-5k。征信单位：上海克莉丝汀食品有限公司南京石门坎店。 【预抵房详情】小区名字：祁家桥13号，位于鼓楼区，该小区建成于1988年 ，2020年购买二手房，自住，近半年无成交变现能力一般。 【借款用途及还款来源】借款用于经营周转，还款来源为经营收入。 【征信情况】客近2年无逾期，近半年查询24次；配偶近2年共逾期1次，近5 年共逾期2次，近半年查询19次。征信显示负债为192868+百行5268=198136元 ，资产负债比9.5%。 【补充说明】风险点：1>客征信单位苏宁易购、南京众旺喵网络科技有限公 司，均为以前工作单位，配偶信单位：江苏金太隆国际酒店有限公司为任职 单位，海克莉丝汀食品有限公司南京石门坎店为以前单位。2>房本2020年5月 21日买受所得，不满半年，销售进件备注该房为从岳父那里购买所得，目前 无法提供购房合同及契税票，后期客户可到房管局调档，电核称为今年5月份 从配偶父母名下购买所得，合同需要找一下才能提供。>客及配偶百融在非银 机构申请次数极多。4>客与配偶目前居住于豆菜桥4号403室，为以前房产， 已出售。 【面审条件】：提供半年流水、补充购房合同。 综上，建议批核'
where
  task_name = '初审'
  and complete_time = '2020/09/27 15:25:49'
  and assignee = 'wudan'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '下户女方不在场，补充电核'
where
  task_name = '终审'
  and complete_time = '2020/09/27 15:08:47'
  and assignee = 'jinjie'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '1、预抵押房产位于鼓楼山西路附近，无地铁有公交到达，交通一般，周边配套一般。预抵押房产为赤壁路小学，中等学区。咨询中介告知成交单价在4.6-4.8万，因楼层装修朝向价格有稍微差别，预抵押房产为一梯五户，装修一般目前一家三口自住，为夫妻名下唯一住房。 2、客称借款想加盟囧吉香烧烤客称原来是做餐饮的有这方面经验客户咨询过加盟费要70万左右，客称现在在朋友贵州黄牛肉店里帮忙和送货一个月收入1万左右。 3、客称江北新区杜坤日用百货中心有营业执照没有实际经营。客称征信单位苏宁易购是以前上班公司，南京众旺喵网络科技有限公司也是以前上班公司现在已经倒闭，配偶信以前在克莉丝汀食品有限公司南京石门坎店上班后生孩子辞职了，现在在江苏金太隆国际酒店有限公司做客服4-5千，客称该房是从岳父那里购买所得，提供购房合同卖方是客岳父林庆跃。客称豆菜桥4号403室是他们夫妻原来房产后来卖了给他母亲做心脏搭桥手术，客称现在母亲已康复生活能自理，母亲有自己的房产。 建议：提供收入流水'
where
  task_name = '下户'
  and complete_time = '2020/09/27 15:01:47'
  and assignee = 'haoyuanyuan'
  and loan_id = 2020092815474800001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '【贷前信息】疑点：百度、同盾、微信、人法、鹏元、百行无异常。 【基本信息】 担保人1：杜坤，产权人，自雇，江北新区杜坤日用百货中心。征信单位：苏 宁易购、南京众旺喵网络科技有限公司。 担保人2：林佳佳，产权人，客配偶，与客共同经营。征信单位：江苏金太隆 国际酒店有限公司、上海克莉丝汀食品有限公司南京石门坎店。 【预抵房详情】小区名字：祁家桥13号，位于鼓楼区，该小区建成于1988年 ，2020年购买二手房，自住，近半年无成交变现能力一般。 【借款用途及还款来源】借款用于经营周转，还款来源为经营收入。 【征信情况】客近2年无逾期，近半年查询24次；配偶近2年共逾期1次，近5 年共逾期2次，近半年查询19次。征信显示负债为192868+百行5268=198136元 ，资产负债比9.5%。 【补充说明】风险点：1>客征信单位苏宁易购、南京众旺喵网络科技有限公 司，配偶信单位：江苏金太隆国际酒店有限公司、海克莉丝汀食品有限公司 南京石门坎店，核实关系。2>房本2020年5月21日买受所得，不满半年，销售 进件备注该房为从岳父那里购买所得，目前无法提供购房合同及契税票，后 期客户可到房管局调档，核实房产购买资料，确定卖方是否为客岳父林庆跃 。3>客及配偶百融在非银机构申请次数极多。4>客与配偶目前居住于豆菜桥4 号403室，核实资产情况。 【面审条件】：提供半年流水、补充购房合同。 综上，建议批核'
where
  task_name = '初审'
  and complete_time = '2020/09/25 16:28:03'
  and assignee = 'wudan'
  and loan_id = 2020092815474800001;

/** 补充JIRA，之前"通过"的都被过滤掉了 **/
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '通过'
where
  task_name = '入抵'
  and complete_time = '2020/09/29 10:53:27'
  and assignee = 'wanghuimin'
  and loan_id = 2020092815474800001;

/********注意！以下几条为原大件中缺少的task节点，或内容与并无改动，因此update时没有修改到内容，防止将来查询数据时缺少内容，因此记录这几条******/
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '面审无大异常，稽核通过' where task_name = '面审稽核' and complete_time = '2020/09/29 09:35:08' and assignee = 'wangchunting' and loan_id = 2020092815474800001;
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信' where task_name = '终审复核' and complete_time = '2020/09/28 15:18:42' and assignee = 'huxu' and loan_id = 2020092815474800001;
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '初审、终审稽核无异常，下户人员“是否经营地现场调查”点选错误，已更正。' where task_name = '房稽核' and complete_time = '2020/09/27 17:26:53' and assignee = 'liyansi' and loan_id = 2020092815474800001;
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '更改信息' where task_name = '房稽核' and complete_time = '2020/09/27 17:21:38' and assignee = 'liyansi' and loan_id = 2020092815474800001;
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '通过，提供夫妻近1年收入流水（支付宝微信亦可）、陪打征信' where task_name = '终审复核2' and complete_time = '2020/09/27 16:25:18' and assignee = 'shania' and loan_id = 2020092815474800001;
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '修改信息' where task_name = '终审' and complete_time = '2020/09/27 15:51:49' and assignee = 'jinjie' and loan_id = 2020092815474800001;
update `soeasy_risk_rule`.`user_task_info_temp` set outer_decision_desc = '下户女方不在场，补充电核' where task_name = '终审' and complete_time = '2020/09/27 15:08:47' and assignee = 'jinjie' and loan_id = 2020092815474800001;

