回款我司	|	-1 | -1	|2020-07-01 17:47:34	|wangyan
下家机构入抵	|-1 | -1	|2020-06-30 13:39:34|	wangyan
用户确认|	通过	|1|	2020-06-17 11:31:25|	zhangyanyan
财务复核	|通过|	1|	2020-06-17 10:49:03|	wangzhonghui
风控复核(面签)|	通过	|通过|	2020-06-17 10:33:34	|caodanmei
风控复核(控卡控证)|	通过|	通过	|2020-06-17 10:31:02	|caodanmei
风控复核(公证)	|通过	|通过	|2020-06-17 10:20:58|	caodanmei
控卡控证|	通过|	王腾3套房产垫资，分别是鸿云坊1403室（135.8万），柿子树1102室（139.3万），柿子树1107室（139.3万）上家中航信托，下家邮储，直接放款到客户尾号4104邮储卡，我司垫资放款卡民生银行尾号7495，客户身份证，户口本，离婚证，离婚协议，民生银行卡和邮储卡，U盾密码均已控。结清差额部分，客户已经把钱打到了民生卡里面。|	2020-06-17 10:05:56|	wanghuimin
运营审核|	通过|	修改信息|	2020-06-17 09:39:56	|zhangyanyan
公证|	通过|	已公证	|2020-06-16 17:23:22|	wanghuimin
面签|	通过|	通过|	2020-06-11 12:00:46|	zhoujiming
面签确认|	通过|	通过	|2020-06-11 11:53:57	|zhoujiming
面审|	通过	|王腾面审无异常，上家为中航信托，下家为邮储银行，此3套房产在银行批复了414.4万（鸿云坊12幢1403室批复了135.8万，富力尚悦居1单元1102批复了139.3万，2单元1107批复了139.3万）。客户借款用于资金周转，后期还款为下家银行放款，客离婚，支付宝政务中心查询离婚时间与离婚证一致。综上建议通过。	|2020-06-09 18:06:09|	haoyuanyuan
参数确认	|通过|	1	|2020-06-09 16:27:39|	zhangyanyan
终审复核2|	通过|	通过，办理委托入抵公证、放款前陪打征信|	2020-06-09 16:00:44|	shania
终审复核	|提交终审复核	|DearShania：以下为今日周转贷（长）客户，请审批，谢谢。 1、客3套房产准备转贷到邮储银行，下家邮储银行3套房产共计授信414.4万（鸿云坊12幢1单元1403室授信135.8万、富力尚悦居1单元1102室授信139.3万、富力尚悦居2单元1107室授信139.3万）。2、上家核行：中航信托。三套房产对应3笔抵押借款需分别结清，‬‬ 下家核行：邮储银行水西门支行，客户经理称王腾3套房产（鸿云坊12幢1单元1403室，富力尚悦居1单元1102，2单元1107）总计批复414.4W，10年期。下款前无代查征信、额外面审等附加条件，一般出电子他项后2-3个工作日放款。直接下款到客邮储银行卡，批贷函有效期1个月。 3、鸿云坊12幢1单元1403室估值194万（系统估值217万，下户估值218万，下家邮政银行估值194万），下户核实居住痕迹不明显； 富力尚悦居1单元1102室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实有居住痕迹。 富力尚悦居2单元1107室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实空置。 4、自雇，从事美容美发行业，有30家店面。互金负债78499元。 综合建议通过，鸿云坊12幢1单元1403室授信129万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居1单元1102室授信132.3万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居2单元1107室授信132.3万（占比评估值66.5%，占比下家批复金额的95%），办理委托入抵公证、放款前陪打征信。面审查看征信还款及负债情况。	|2020-06-09 15:49:11	|chengfangfang
终审|	提交终审复核|	Dear芳芳： 1、客3套房产准备转贷到邮储银行，下家邮储银行3套房产共计授信414.4万（鸿云坊12幢1单元1403室授信135.8万、富力尚悦居1单元1102室授信139.3万、富力尚悦居2单元1107室授信139.3万）。2、上家核行：中航信托。三套房产对应3笔抵押借款需分别结清，‬‬ 下家核行：邮储银行水西门支行，客户经理称王腾3套房产（鸿云坊12幢1单元1403室，富力尚悦居1单元1102，2单元1107）总计批复414.4W，10年期。下款前无代查征信、额外面审等附加条件，一般出电子他项后2-3个工作日放款。直接下款到客邮储银行卡，批贷函有效期1个月。 3、鸿云坊12幢1单元1403室估值194万（系统估值217万，下户估值218万，下家邮政银行估值194万），下户核实居住痕迹不明显； 富力尚悦居1单元1102室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实有居住痕迹。 富力尚悦居2单元1107室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实空置。 4、自雇，从事美容美发行业，有30家店面。互金负债78499元。 综合建议通过，鸿云坊12幢1单元1403室授信129万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居1单元1102室授信132.3万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居2单元1107室授信132.3万（占比评估值66.5%，占比下家批复金额的95%），办理委托入抵公证、放款前陪打征信。面审查看征信还款及负债情况。	|2020-06-09 15:16:16	|jinjie
终审复核|	返回一步	|修改报告|	2020-06-09 14:46:15	|chengfangfang
终审|	提交终审复核	|Dear芳芳： 1、客3套房产准备转贷到邮储银行，下家邮储银行3套房产共计授信414.4万（鸿云坊12幢1单元1403室授信135.8万、富力尚悦居1单元1102室授信139.3万、富力尚悦居2单元1107室授信139.3万）。2、上家核行：中航信托。三套房产对应3笔抵押借款需分别结清，‬‬ 下家核行：邮储银行水西门支行，客户经理称王腾3套房产（鸿云坊12幢1单元1403室，富力尚悦居1单元1102，2单元1107）总计批复414.4W，10年期。下款前无代查征信、额外面审等附加条件，一般出电子他项后2-3个工作日放款。直接下款到客邮储银行卡，批贷函有效期1个月。 3、鸿云坊12幢1单元1403室估值194万（系统估值217万，下户估值218万，下家邮政银行估值194万），下户核实居住痕迹不明显； 富力尚悦居1单元1102室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实有居住痕迹。 富力尚悦居2单元1107室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实空置。 4、自雇，从事美容美发行业，有30家店面。互金负债78499元。 综合建议通过，鸿云坊12幢1单元1403室授信129万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居1单元1102室授信132.3万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居2单元1107室授信132.3万（占比评估值66.5%，占比下家批复金额的95%），办理委托入抵公证、放款前陪打征信。面审查看征信还款及负债情况。|	2020-06-09 14:31:28|	jinjie
下户|	通过	|下户：1、周转贷客户，下户客本人不在，朋友代开门，小区叫富力尚悦居，位于板桥新城，位置较偏，无地铁，周边配套一般，电询中介（冠驰房产胡17075266048筑家置业王17072592147）反馈精装交付，客此种小3房单价在2W6左右，客楼层中偏下，建议在230W左右，总体处置能力一般。2、客名下5套房产，有一定资产积累，此次3套（鸿云坊12幢1单元1403室，富力尚悦居1单元1102，2单元1107）下家邮储总计批复414.4W，10年期，综合建议通过。核行：上家中航信托，下家邮储银行水西门支行，客户经理称王腾3套房产（鸿云坊12幢1单元1403室，富力尚悦居1单元1102，2单元1107）总计批复414.4W，10年期。下款前无代查征信、额外面审等附加条件，一般出电子他项后2-3个工作日放款。批贷函有效期1个月。|	2020-06-09 12:40:19|	zhangyu
初审|	通过	|【网查信息】（聚蜜罐：53.55）百度、微信、人法、同盾无异常 。客户三套房申请周转贷长（鸿云坊12幢1403室、富力尚悦居1102室、富力尚悦居1107室）， 上家核行：中航信托。下家机构：邮政银行，三套房共批复414.4万60期，鸿云坊12幢 1403室批复135.8万、富力尚悦居1102室复139.3万、富力尚悦居1107室批复139.3万 。 【基本信息】 主借人：王腾，产权人，自雇，经营美容美发多年 ，目前有8家分店，月收入5万。 【房产情况】小区叫富力尚悦居，位于雨花台区，2015年建成，房产房龄54年，询 值系统212万。此次预抵押房产位于11层，总26层，房值暂取212万。产权清晰，自 住。  【负债情况】征信负债0元，互金负债78499元，总负债78499元；负债率3.7%。 【授信建议】鸿云坊12幢1403室建议授信129万60日、富力尚悦居1102室复132.3万 60日、富力尚悦居1107室批复132.3万60日，占比下家批核额度95%，系统值计算总 体抵押率62%。 【补充说明】风险点（下户或面审关注点）： 1、核实下家银行放款时效。 2、面审前陪打征信。	|2020-06-09 10:59:46|	wudan
确认进件		|-1|-1|	2020-06-09 09:41:19	|yanchenchen

update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '王腾3套房产垫资，分别是鸿云坊1403室（135.8万），柿子树1102室（139.3万），柿子树1107室（139.3万）上家中航信托，下家邮储，直接放款到客户尾号4104邮储卡，我司垫资放款卡民生银行尾号7495，客户身份证，户口本，离婚证，离婚协议，民生银行卡和邮储卡，U盾密码均已控。结清差额部分，客户已经把钱打到了民生卡里面。'
where
  task_name = '控卡控证'
  and complete_time = '2020/06/17 10:05:56'
  and assignee = 'wanghuimin'
  and loan_id = 2020060817374500001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '修改信息'
where
  task_name = '运营审核'
  and complete_time = '2020/06/17 09:39:56'
  and assignee = 'zhangyanyan'
  and loan_id = 2020060817374500001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '已公证'
where
  task_name = '公证'
  and complete_time = '2020/06/16 17:23:22'
  and assignee = 'wanghuimin'
  and loan_id = 2020060817374500001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '王腾面审无异常，上家为中航信托，下家为邮储银行，此3套房产在银行批复了414.4万（鸿云坊12幢1403室批复了135.8万，富力尚悦居1单元1102批复了139.3万，2单元1107批复了139.3万）。客户借款用于资金周转，后期还款为下家银行放款，客离婚，支付宝政务中心查询离婚时间与离婚证一致。综上建议通过。'
where
  task_name = '面审'
  and complete_time = '2020/06/09 18:06:09'
  and assignee = 'haoyuanyuan'
  and loan_id = 2020060817374500001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '通过，办理委托入抵公证、放款前陪打征信'
where
  task_name = '终审复核2'
  and complete_time = '2020/06/09 16:00:44'
  and assignee = 'shania'
  and loan_id = 2020060817374500001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = 'DearShania：以下为今日周转贷（长）客户，请审批，谢谢。 1、客3套房产准备转贷到邮储银行，下家邮储银行3套房产共计授信414.4万（鸿云坊12幢1单元1403室授信135.8万、富力尚悦居1单元1102室授信139.3万、富力尚悦居2单元1107室授信139.3万）。2、上家核行：中航信托。三套房产对应3笔抵押借款需分别结清，‬‬ 下家核行：邮储银行水西门支行，客户经理称王腾3套房产（鸿云坊12幢1单元1403室，富力尚悦居1单元1102，2单元1107）总计批复414.4W，10年期。下款前无代查征信、额外面审等附加条件，一般出电子他项后2-3个工作日放款。直接下款到客邮储银行卡，批贷函有效期1个月。 3、鸿云坊12幢1单元1403室估值194万（系统估值217万，下户估值218万，下家邮政银行估值194万），下户核实居住痕迹不明显； 富力尚悦居1单元1102室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实有居住痕迹。 富力尚悦居2单元1107室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实空置。 4、自雇，从事美容美发行业，有30家店面。互金负债78499元。 综合建议通过，鸿云坊12幢1单元1403室授信129万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居1单元1102室授信132.3万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居2单元1107室授信132.3万（占比评估值66.5%，占比下家批复金额的95%），办理委托入抵公证、放款前陪打征信。面审查看征信还款及负债情况。'
where
  task_name = '终审复核'
  and complete_time = '2020/06/09 15:49:11'
  and assignee = 'chengfangfang'
  and loan_id = 2020060817374500001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = 'Dear芳芳： 1、客3套房产准备转贷到邮储银行，下家邮储银行3套房产共计授信414.4万（鸿云坊12幢1单元1403室授信135.8万、富力尚悦居1单元1102室授信139.3万、富力尚悦居2单元1107室授信139.3万）。2、上家核行：中航信托。三套房产对应3笔抵押借款需分别结清，‬‬ 下家核行：邮储银行水西门支行，客户经理称王腾3套房产（鸿云坊12幢1单元1403室，富力尚悦居1单元1102，2单元1107）总计批复414.4W，10年期。下款前无代查征信、额外面审等附加条件，一般出电子他项后2-3个工作日放款。直接下款到客邮储银行卡，批贷函有效期1个月。 3、鸿云坊12幢1单元1403室估值194万（系统估值217万，下户估值218万，下家邮政银行估值194万），下户核实居住痕迹不明显； 富力尚悦居1单元1102室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实有居住痕迹。 富力尚悦居2单元1107室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实空置。 4、自雇，从事美容美发行业，有30家店面。互金负债78499元。 综合建议通过，鸿云坊12幢1单元1403室授信129万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居1单元1102室授信132.3万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居2单元1107室授信132.3万（占比评估值66.5%，占比下家批复金额的95%），办理委托入抵公证、放款前陪打征信。面审查看征信还款及负债情况。'
where
  task_name = '终审'
  and complete_time = '2020/06/09 15:16:16'
  and assignee = 'jinjie'
  and loan_id = 2020060817374500001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '修改报告'
where
  task_name = '终审复核'
  and complete_time = '2020/06/09 14:46:15'
  and assignee = 'chengfangfang'
  and loan_id = 2020060817374500001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = 'Dear芳芳： 1、客3套房产准备转贷到邮储银行，下家邮储银行3套房产共计授信414.4万（鸿云坊12幢1单元1403室授信135.8万、富力尚悦居1单元1102室授信139.3万、富力尚悦居2单元1107室授信139.3万）。2、上家核行：中航信托。三套房产对应3笔抵押借款需分别结清，‬‬ 下家核行：邮储银行水西门支行，客户经理称王腾3套房产（鸿云坊12幢1单元1403室，富力尚悦居1单元1102，2单元1107）总计批复414.4W，10年期。下款前无代查征信、额外面审等附加条件，一般出电子他项后2-3个工作日放款。直接下款到客邮储银行卡，批贷函有效期1个月。 3、鸿云坊12幢1单元1403室估值194万（系统估值217万，下户估值218万，下家邮政银行估值194万），下户核实居住痕迹不明显； 富力尚悦居1单元1102室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实有居住痕迹。 富力尚悦居2单元1107室估值199万（系统212万，下户230万，下家邮政银行估值199万），下户核实空置。 4、自雇，从事美容美发行业，有30家店面。互金负债78499元。 综合建议通过，鸿云坊12幢1单元1403室授信129万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居1单元1102室授信132.3万60日（占比评估值66.5%，占比下家批复金额的95%），富力尚悦居2单元1107室授信132.3万（占比评估值66.5%，占比下家批复金额的95%），办理委托入抵公证、放款前陪打征信。面审查看征信还款及负债情况。'
where
  task_name = '终审'
  and complete_time = '2020/06/09 14:31:28'
  and assignee = 'jinjie'
  and loan_id = 2020060817374500001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '下户：1、周转贷客户，下户客本人不在，朋友代开门，小区叫富力尚悦居，位于板桥新城，位置较偏，无地铁，周边配套一般，电询中介（冠驰房产胡17075266048筑家置业王17072592147）反馈精装交付，客此种小3房单价在2W6左右，客楼层中偏下，建议在230W左右，总体处置能力一般。2、客名下5套房产，有一定资产积累，此次3套（鸿云坊12幢1单元1403室，富力尚悦居1单元1102，2单元1107）下家邮储总计批复414.4W，10年期，综合建议通过。核行：上家中航信托，下家邮储银行水西门支行，客户经理称王腾3套房产（鸿云坊12幢1单元1403室，富力尚悦居1单元1102，2单元1107）总计批复414.4W，10年期。下款前无代查征信、额外面审等附加条件，一般出电子他项后2-3个工作日放款。批贷函有效期1个月。'
where
  task_name = '下户'
  and complete_time = '2020/06/09 12:40:19'
  and assignee = 'zhangyu'
  and loan_id = 2020060817374500001;
update
  `soeasy_risk_rule`.`user_task_info_temp`
set
  outer_decision_desc = '【网查信息】（聚蜜罐：53.55）百度、微信、人法、同盾无异常 。客户三套房申请周转贷长（鸿云坊12幢1403室、富力尚悦居1102室、富力尚悦居1107室）， 上家核行：中航信托。下家机构：邮政银行，三套房共批复414.4万60期，鸿云坊12幢 1403室批复135.8万、富力尚悦居1102室复139.3万、富力尚悦居1107室批复139.3万 。 【基本信息】 主借人：王腾，产权人，自雇，经营美容美发多年 ，目前有8家分店，月收入5万。 【房产情况】小区叫富力尚悦居，位于雨花台区，2015年建成，房产房龄54年，询 值系统212万。此次预抵押房产位于11层，总26层，房值暂取212万。产权清晰，自 住。  【负债情况】征信负债0元，互金负债78499元，总负债78499元；负债率3.7%。 【授信建议】鸿云坊12幢1403室建议授信129万60日、富力尚悦居1102室复132.3万 60日、富力尚悦居1107室批复132.3万60日，占比下家批核额度95%，系统值计算总 体抵押率62%。 【补充说明】风险点（下户或面审关注点）： 1、核实下家银行放款时效。 2、面审前陪打征信。'
where
  task_name = '初审'
  and complete_time = '2020/06/09 10:59:46'
  and assignee = 'wudan'
  and loan_id = 2020060817374500001;