	31
下一个排列  	1006	35.9%	中等
156
上下翻转二叉树  	73	74.7%	中等
157
用 Read4 读取 N 个字符  	54	51.8%	简单
158
用 Read4 读取 N 个字符 II  	43	55.2%	困难
159
至多包含两个不同字符的最长子串  	110	52.2%	中等
161
相隔为 1 的编辑距离  	58	33.0%	中等
163
缺失的区间  	80	27.5%	中等
170
两数之和 III - 数据结构设计  	53	41.4%	简单
186
翻转字符串里的单词 II  	72	74.7%	中等
243
最短单词距离  	55	65.4%	简单
244
最短单词距离 II  	27	52.0%	中等
245
最短单词距离 III  	37	61.4%	中等
246
中心对称数  	62	46.8%	简单
247
中心对称数 II  	64	51.5%	中等
248
中心对称数 III  	32	42.6%	困难
249
移位字符串分组  	58	62.6%	中等
250
统计同值子树  	48	64.0%	中等
251
展开二维向量  	45	53.4%	中等
252
会议室  	87	54.8%	简单
253
会议室 II  	180	46.7%	中等
254
因子的组合  	41	57.2%	中等
255
验证前序遍历序列二叉搜索树  	36	45.4%	中等
256
粉刷房子  	103	57.7%	中等
259
较小的三数之和  	53	56.5%	中等
261
以图判树  	72	48.8%	中等
265
粉刷房子 II  	55	54.0%	困难
266
回文排列  	55	64.9%	简单
267
回文排列 II  	47	42.6%	中等
269
火星词典  	63	33.4%	困难
270
最接近的二叉搜索树值  	91	52.3%	简单
271
字符串的编码与解码  	29	53.4%	中等
272
最接近的二叉搜索树值 II  	48	62.9%	困难
276
栅栏涂色  	79	45.3%	简单
277
搜寻名人  	59	56.8%	中等
280
摆动排序  	41	68.7%	中等
281
锯齿迭代器  	35	75.5%	中等
285
二叉搜索树中的顺序后继  	61	62.9%	中等
286
墙与门  	92	47.9%	中等
288
单词的唯一缩写  	24	34.5%	中等
291
单词规律 II  	26	53.2%	困难
293
翻转游戏  	53	70.8%	简单
294
翻转游戏 II  	33	57.6%	中等
296
最佳的碰头地点  	27	60.6%	困难
298
二叉树最长连续序列  	40	55.9%	中等
302
包含全部黑色像素的最小矩形  	14	68.1%	困难
305
岛屿数量 II  	37	34.0%	困难
308
二维区域和检索 - 可变  	25	58.6%	困难
311
稀疏矩阵的乘法  	29	76.8%	中等
314
二叉树的垂直遍历  	60	55.0%	中等
317
离建筑物最近的距离  	42	46.9%	困难
320
列举单词的全部缩写  	27	65.9%	中等
323
无向图中连通分量的数目  	83	60.8%	中等
325
和等于 k 的最长子数组长度  	61	50.9%	中等
333
最大 BST 子树  	52	43.6%	中等
339
嵌套列表权重和  	42	79.5%	简单
340
至多包含 K 个不同字符的最长子串  	84	48.6%	困难
346
数据流中的移动平均值  	83	69.4%	简单
348
判定井字棋胜负  	56	58.6%	中等
351
安卓系统手势解锁  	81	57.4%	中等
353
贪吃蛇  	34	41.8%	中等
356
直线镜像  	26	32.3%	中等
358
K 距离间隔重排字符串  	33	34.7%	困难
359
日志速率限制器  	33	71.2%	简单
360
有序转化数组  	46	60.2%	中等
361
轰炸敌人  	39	53.8%	中等
362
敲击计数器  	32	68.2%	中等
364
加权嵌套序列和 II  	35	70.6%	中等
366
寻找二叉树的叶子节点  	74	75.3%	中等
369
给单链表加一  	74	61.8%	中等
370
区间加法  	27	68.1%	中等
379
电话目录管理系统  	39	65.9%	中等
408
有效单词缩写  	52	30.9%	简单
411
最短特异单词缩写  	13	47.9%	困难
418
屏幕可显示句子的数量  	20	35.3%	中等
425
单词方块  	18	57.6%	困难
439
三元表达式解析器  	50	57.0%	中等
444
序列重建  	33	22.5%	中等
465
最优账单平衡  	18	52.2%	困难
469
凸多边形  	17	44.8%	中等
471
编码最短长度的字符串  	16	58.7%	困难
484
寻找排列  	21	65.4%	中等
487
最大连续1的个数 II  	42	55.5%	中等
490
迷宫  	49	46.8%	中等
499
迷宫 III  	30	34.2%	困难
505
迷宫 II  	48	46.1%	中等
510
二叉搜索树中的中序后继 II  	36	58.1%	中等
1059
从始点到终点的所有路径  	22	33.1%	中等
527
单词缩写  	23	55.7%	困难
531
孤独像素 I  	50	66.4%	中等
533
孤独像素 II  	23	50.4%	中等
536
从字符串生成二叉树  	33	52.1%	中等
544
输出比赛匹配对  	36	69.8%	中等
545
二叉树的边界  	50	39.4%	中等
548
将数组分割成和相等的子数组  	34	34.3%	中等
549
二叉树中最长的连续序列  	29	50.3%	中等
555
分割连接字符串  	18	33.1%	中等
562
矩阵中最长的连续1线段  	41	43.9%	中等
568
最大休假天数  	17	47.9%	困难
573
松鼠模拟  	16	65.9%	中等
582
杀死进程  	91	38.0%	中等
588
设计内存文件系统  	17	41.3%	困难
604
迭代压缩字符串  	32	35.7%	简单
616
给字符串添加加粗标签  	37	45.2%	中等
624
数组列表中的最大距离  	38	40.7%	中等
625
最小因式分解  	44	33.8%	中等
631
设计 Excel 求和公式  	20	26.0%	困难
634
寻找数组的错位排列  	16	42.0%	中等
635
设计日志存储系统  	40	53.1%	中等
642
设计搜索自动补全系统  	32	47.7%	困难
644
最大平均子段和 II  	13	35.3%	困难
651
4键键盘  	38	57.5%	中等
656
金币路径  	15	30.0%	困难
660
移除 9  	15	62.3%	困难
663
均匀树划分  	22	46.5%	中等
666
路径和 IV  	57	61.1%	中等
681
最近时刻  	42	50.0%	中等
683
K 个关闭的灯泡  	31	40.4%	困难
694
不同岛屿的数量  	50	50.6%	中等
711
不同岛屿的数量 II  	12	56.2%	困难
716
最大栈  	39	45.5%	简单
723
粉碎糖果  	27	71.8%	中等
727
最小窗口子序列  	25	39.4%	困难
734
句子相似性  	21	48.3%	简单
737
句子相似性 II  	35	44.6%	中等
742
二叉树最近的叶节点  	32	48.4%	中等
750
角矩形的数量  	32	72.3%	中等
751
IP 到 CIDR  	22	56.7%	简单
755
倒水  	25	50.1%	中等
426
将二叉搜索树转化为排序的双向链表  	78	65.2%	中等
758
字符串中的加粗单词  	50	45.4%	简单
759
员工空闲时间  	32	64.2%	困难
760
找出变位映射  	65	83.6%	简单
428
序列化和反序列化 N 叉树  	36	62.0%	困难
431
将 N 叉树编码为二叉树  	19	70.2%	困难
772
基本计算器 III  	54	40.8%	困难
702
搜索长度未知的有序数组  	46	70.4%	中等
774
最小化去加油站的最大距离  	13	58.9%	困难
776
拆分二叉搜索树  	30	58.2%	中等
800
相似 RGB 颜色  	25	68.1%	简单
708
循环有序列表的插入  	34	31.9%	中等
489
扫地机器人  	14	68.9%	困难
1055
形成字符串的最短路径  	40	58.7%	中等
1057
校园自行车分配  	29	42.6%	中等
1058
最小化舍入误差以满足目标  	18	32.0%	中等
1061
按字典序排列最小的等效字符串  	36	56.2%	中等
1060
有序数组中的缺失元素  	38	51.2%	中等
1062
最长重复子串  	26	50.3%	中等
1063
有效子数组的数目  	23	67.6%	困难
1064
不动点  	49	65.5%	简单
1066
校园自行车分配 II  	26	43.5%	中等
1067
范围内的数字计数  	16	38.8%	困难
1056
易混淆数  	40	37.6%	简单
1086
前五科的均分  	52	71.2%	简单
1065
字符串的索引对  	44	52.2%	简单
1087
花括号展开  	34	50.7%	中等
1088
易混淆数 II  	22	40.4%	困难
1085
最小元素各数位之和  	50	76.3%	简单
1099
小于 K 的两数之和  	52	56.7%	简单
1100
长度为 K 的无重复字符子串  	56	69.7%	中等
1101
彼此熟识的最早时间  	31	66.3%	中等
1118
一月有多少天  	20	63.0%	简单
1119
删去字符串中的元音  	101	87.3%	简单
1134
阿姆斯特朗数  	34	76.3%	简单
1120
子树的最大平均值  	36	59.1%	中等
1133
最大唯一数  	36	63.1%	简单
1102
得分最高的路径  	40	33.7%	中等
1135
最低成本联通所有城市  	41	49.6%	中等
1136
平行课程  	27	55.6%	困难
1150
检查一个数是否在数组中占绝大多数  	52	61.8%	简单
1151
最少交换次数来组合所有的 1  	30	47.1%	中等
1152
用户网站访问行为分析  	19	36.3%	中等
1121
将数组分成几个递增序列  	11	54.6%	困难
1165
单行键盘  	86	83.8%	简单
1153
字符串转化  	14	35.3%	困难
1166
设计文件系统  	24	48.9%	中等
1167
连接棒材的最低费用  	21	37.3%	中等
1180
统计只含单一字母的子串  	38	75.9%	简单
1181
前后拼接  	17	35.6%	中等
1182
与目标颜色间的最短距离  	26	35.4%	中等
1196
最多可以买到的苹果数量  	39	68.8%	简单
1197
进击的骑士  	37	34.1%	中等
1198
找出所有行中最小公共元素  	44	74.4%	中等
1168
水资源分配优化  	13	51.3%	困难
1213
三个有序数组的交集  	81	76.1%	简单
1214
查找两棵二叉搜索树之和  	48	60.9%	中等
1215
步进数  	26	38.4%	中等
1183
矩阵中 1 的最大数量  	10	55.0%	困难
1228
等差数列中缺失的数字  	36	53.7%	简单
1229
安排会议日程  	23	37.9%	中等
1230
抛掷硬币  	27	44.8%	中等
1199
建造街区的最短时间  	8	40.4%	困难
1243
数组变换  	36	53.3%	简单
1244
力扣排行榜  	22	58.7%	中等
1245
树的直径  	46	47.7%	中等
1216
验证回文字符串 III  	26	51.0%	困难
1256
加密数字  	21	63.7%	中等
1257
最小公共区域  	27	53.9%	中等
1258
近义词句子  	34	57.1%	中等
1231
分享巧克力  	27	56.5%	困难
1271
十六进制魔术数字  	30	49.3%	简单
1272
删除区间  	18	49.5%	中等
1273
删除树节点  	34	53.1%	中等
1246
删除回文子数组  	30	47.6%	困难
1259
不相交的握手  	33	46.4%	困难
1274
矩形内船只的数目  	16	56.6%	困难
1236
网络爬虫  	27	55.5%	中等
1176
健身计划评估  	39	42.3%	简单
1265
逆序打印不可变链表  	38	91.6%	中等