31
下一个排列  	1006	35.9%	中等
1
两数之和  	7636	49.6%	简单
2
两数相加  	4119	38.9%	中等
20
有效的括号  	3274	43.2%	简单
21
合并两个有序链表  	1880	64.6%	简单
94
二叉树的中序遍历  	1183	74.1%	中等
141
环形链表   	1506	50.3%	简单
155
最小栈  	973	55.6%	简单
160
相交链表  	937	56.9%	简单
206
反转链表   	5670	70.9%	简单
234
回文链表  	1183	44.9%	简单
283
移动零  	1520	62.7%	简单
394
字符串解码  	798	53.4%	中等
3
无重复字符的最长子串  	4050	35.8%	中等
4
寻找两个正序数组的中位数  	1929	39.0%	困难
5
最长回文子串  	2107	32.3%	中等
10
正则表达式匹配  	711	30.4%	困难
11
盛最多水的容器  	1711	64.4%	中等
15
三数之和  	1625	30.0%	中等
17
电话号码的字母组合  	1715	55.5%	中等
19
删除链表的倒数第N个节点  	2119	40.5%	中等
22
括号生成  	1469	76.5%	中等
23
合并K个升序链表  	1218	53.6%	困难
32
最长有效括号  	815	34.0%	困难
33
搜索旋转排序数组  	1292	39.5%	中等
34
在排序数组中查找元素的第一个和最后一个位置  	1306	40.6%	中等
39
组合总和  	1052	71.6%	中等
42
接雨水  	1449	53.1%	困难
46
全排列  	1398	77.1%	中等
48
旋转图像  	906	70.1%	中等
49
字母异位词分组  	587	63.9%	中等
53
最大子序和  	1906	52.7%	简单
55
跳跃游戏  	1379	41.3%	中等
56
合并区间  	1325	43.3%	中等
62
不同路径  	1172	62.7%	中等
64
最小路径和  	1209	67.7%	中等
70
爬楼梯  	1950	50.8%	简单
72
编辑距离  	657	60.0%	困难
75
颜色分类  	1044	56.8%	中等
76
最小覆盖子串  	570	39.6%	困难
78
子集  	1085	79.2%	中等
79
单词搜索  	783	43.7%	中等
84
柱状图中最大的矩形  	668	41.9%	困难
85
最大矩形  	314	48.5%	困难
96
不同的二叉搜索树  	776	69.2%	中等
98
验证二叉搜索树  	1111	32.7%	中等
101
对称二叉树  	1294	53.1%	简单
102
二叉树的层序遍历  	1438	63.7%	中等
104
二叉树的最大深度  	1458	75.3%	简单
105
从前序与中序遍历序列构造二叉树  	763	68.5%	中等
114
二叉树展开为链表  	721	71.3%	中等
121
买卖股票的最佳时机  	2015	55.1%	简单
124
二叉树中的最大路径和  	596	43.2%	困难
128
最长连续序列  	585	52.1%	困难
136
只出现一次的数字  	1229	70.2%	简单
139
单词拆分  	648	48.4%	中等
142
环形链表 II   	912	53.9%	中等
146
LRU缓存机制  	712	51.1%	中等
148
排序链表  	589	67.0%	中等
152
乘积最大子数组  	682	40.6%	中等
169
多数元素  	1335	64.9%	简单
198
打家劫舍  	1405	47.0%	简单
200
岛屿数量  	1144	51.0%	中等
207
课程表  	536	54.4%	中等
208
实现 Trie (前缀树)  	402	69.1%	中等
215
数组中的第K个最大元素  	1167	64.5%	中等
221
最大正方形  	584	43.1%	中等
226
翻转二叉树  	1035	77.5%	简单
236
二叉树的最近公共祖先  	728	65.6%	中等
238
除自身以外数组的乘积  	562	71.1%	中等
239
滑动窗口最大值  	622	49.2%	困难
240
搜索二维矩阵 II  	339	42.4%	中等
253
会议室 II  	180	46.7%	中等
279
完全平方数  	526	58.3%	中等
287
寻找重复数  	673	66.0%	中等
297
二叉树的序列化与反序列化  	437	52.5%	困难
300
最长上升子序列  	986	45.3%	中等
301
删除无效的括号  	126	48.9%	困难
309
最佳买卖股票时机含冷冻期  	491	57.2%	中等
312
戳气球  	236	67.2%	困难
322
零钱兑换  	998	41.8%	中等
337
打家劫舍 III  	547	60.6%	中等
338
比特位计数  	470	76.0%	中等
347
前 K 个高频元素  	791	61.8%	中等
399
除法求值  	186	55.2%	中等
406
根据身高重建队列  	259	67.8%	中等
416
分割等和子集  	487	49.0%	中等
437
路径总和 III  	477	56.2%	中等
438
找到字符串中所有字母异位词  	321	47.3%	中等
448
找到所有数组中消失的数字  	444	60.6%	简单
461
汉明距离  	576	78.0%	简单
494
目标和  	329	44.4%	中等
538
把二叉搜索树转换为累加树  	478	63.9%	中等
543
二叉树的直径  	815	51.8%	简单
560
和为K的子数组  	504	45.2%	中等
581
最短无序连续子数组  	318	35.2%	中等
617
合并二叉树  	687	78.4%	简单
621
任务调度器  	208	51.3%	中等
647
回文子串  	541	64.5%	中等
739
每日温度  	871	65.2%	中等