31
下一个排列  	1006	35.9%	中等
7
整数反转  	3039	34.7%	简单
28
实现 strStr()  	1719	39.6%	简单
1
两数之和  	7636	49.6%	简单
2
两数相加  	4119	38.9%	中等
13
罗马数字转整数   	2182	62.1%	简单
14
最长公共前缀  	2269	38.9%	简单
20
有效的括号  	3274	43.2%	简单
21
合并两个有序链表  	1880	64.6%	简单
94
二叉树的中序遍历  	1183	74.1%	中等
141
环形链表   	1506	50.3%	简单
150
逆波兰表达式求值  	388	50.6%	中等
155
最小栈  	973	55.6%	简单
160
相交链表  	937	56.9%	简单
206
反转链表   	5670	70.9%	简单
234
回文链表  	1183	44.9%	简单
283
移动零  	1520	62.7%	简单
3
无重复字符的最长子串  	4050	35.8%	中等
4
寻找两个正序数组的中位数  	1929	39.0%	困难
5
最长回文子串  	2107	32.3%	中等
8
字符串转换整数 (atoi)  	1742	21.0%	中等
10
正则表达式匹配  	711	30.4%	困难
11
盛最多水的容器  	1711	64.4%	中等
15
三数之和  	1625	30.0%	中等
17
电话号码的字母组合  	1715	55.5%	中等
19
删除链表的倒数第N个节点  	2119	40.5%	中等
22
括号生成  	1469	76.5%	中等
23
合并K个升序链表  	1218	53.6%	困难
26
删除排序数组中的重复项  	2510	52.2%	简单
29
两数相除  	534	20.2%	中等
33
搜索旋转排序数组  	1292	39.5%	中等
34
在排序数组中查找元素的第一个和最后一个位置  	1306	40.6%	中等
36
有效的数独  	608	61.3%	中等
38
外观数列  	1492	56.8%	简单
41
缺失的第一个正数   	969	40.3%	困难
42
接雨水  	1449	53.1%	困难
44
通配符匹配  	367	31.5%	困难
46
全排列  	1398	77.1%	中等
48
旋转图像  	906	70.1%	中等
49
字母异位词分组  	587	63.9%	中等
50
Pow(x, n)  	806	36.9%	中等
53
最大子序和  	1906	52.7%	简单
54
螺旋矩阵  	857	41.4%	中等
55
跳跃游戏  	1379	41.3%	中等
56
合并区间  	1325	43.3%	中等
62
不同路径  	1172	62.7%	中等
66
加一  	1834	45.7%	简单
69
x 的平方根  	1089	38.9%	简单
70
爬楼梯  	1950	50.8%	简单
73
矩阵置零  	338	55.8%	中等
75
颜色分类  	1044	56.8%	中等
76
最小覆盖子串  	570	39.6%	困难
78
子集  	1085	79.2%	中等
79
单词搜索  	783	43.7%	中等
84
柱状图中最大的矩形  	668	41.9%	困难
88
合并两个有序数组  	1561	48.9%	简单
91
解码方法  	655	24.8%	中等
98
验证二叉搜索树  	1111	32.7%	中等
101
对称二叉树  	1294	53.1%	简单
102
二叉树的层序遍历  	1438	63.7%	中等
103
二叉树的锯齿形层次遍历  	761	55.1%	中等
104
二叉树的最大深度  	1458	75.3%	简单
105
从前序与中序遍历序列构造二叉树  	763	68.5%	中等
108
将有序数组转换为二叉搜索树  	743	74.4%	简单
116
填充每个节点的下一个右侧节点指针  	632	67.8%	中等
118
杨辉三角  	902	67.8%	简单
121
买卖股票的最佳时机  	2015	55.1%	简单
122
买卖股票的最佳时机 II  	1458	65.0%	简单
124
二叉树中的最大路径和  	596	43.2%	困难
125
验证回文串  	1170	46.6%	简单
127
单词接龙  	462	45.4%	中等
128
最长连续序列  	585	52.1%	困难
130
被围绕的区域  	708	42.3%	中等
131
分割回文串  	316	69.4%	中等
134
加油站  	338	54.4%	中等
136
只出现一次的数字  	1229	70.2%	简单
138
复制带随机指针的链表  	343	58.0%	中等
139
单词拆分  	648	48.4%	中等
140
单词拆分 II  	301	43.9%	困难
146
LRU缓存机制  	712	51.1%	中等
148
排序链表  	589	67.0%	中等
149
直线上最多的点数  	152	23.2%	困难
152
乘积最大子数组  	682	40.6%	中等
162
寻找峰值  	317	47.8%	中等
163
缺失的区间  	80	27.5%	中等
166
分数到小数  	137	27.9%	中等
169
多数元素  	1335	64.9%	简单
171
Excel表列序号  	372	68.4%	简单
172
阶乘后的零  	316	40.6%	简单
179
最大数  	310	37.4%	中等
189
旋转数组  	761	43.5%	中等
190
颠倒二进制位  	332	62.4%	简单
191
位1的个数  	492	70.3%	简单
198
打家劫舍  	1405	47.0%	简单
200
岛屿数量  	1144	51.0%	中等
202
快乐数  	834	60.8%	简单
204
计数质数  	307	35.6%	简单
207
课程表  	536	54.4%	中等
208
实现 Trie (前缀树)  	402	69.1%	中等
210
课程表 II  	412	52.1%	中等
212
单词搜索 II  	216	43.4%	困难
215
数组中的第K个最大元素  	1167	64.5%	中等
217
存在重复元素  	674	53.3%	简单
218
天际线问题  	99	44.6%	困难
227
基本计算器 II  	199	38.0%	中等
230
二叉搜索树中第K小的元素  	425	72.3%	中等
236
二叉树的最近公共祖先  	728	65.6%	中等
237
删除链表中的节点  	607	83.3%	简单
238
除自身以外数组的乘积  	562	71.1%	中等
239
滑动窗口最大值  	622	49.2%	困难
240
搜索二维矩阵 II  	339	42.4%	中等
242
有效的字母异位词  	793	61.9%	简单
251
展开二维向量  	45	53.4%	中等
253
会议室 II  	180	46.7%	中等
268
丢失的数字  	581	57.9%	简单
269
火星词典  	63	33.4%	困难
277
搜寻名人  	59	56.8%	中等
279
完全平方数  	526	58.3%	中等
285
二叉搜索树中的顺序后继  	61	62.9%	中等
287
寻找重复数  	673	66.0%	中等
289
生命游戏  	662	74.6%	中等
295
数据流的中位数  	190	49.0%	困难
297
二叉树的序列化与反序列化  	437	52.5%	困难
300
最长上升子序列  	986	45.3%	中等
308
二维区域和检索 - 可变  	25	58.6%	困难
315
计算右侧小于当前元素的个数  	374	41.6%	困难
322
零钱兑换  	998	41.8%	中等
324
摆动排序 II  	88	36.4%	中等
326
3的幂  	214	47.5%	简单
328
奇偶链表  	478	63.6%	中等
329
矩阵中的最长递增路径  	314	46.2%	困难
334
递增的三元子序列  	153	39.5%	中等
340
至多包含 K 个不同字符的最长子串  	84	48.6%	困难
341
扁平化嵌套列表迭代器  	118	65.1%	中等
344
反转字符串  	1059	73.6%	简单
347
前 K 个高频元素  	791	61.8%	中等
348
判定井字棋胜负  	56	58.6%	中等
350
两个数组的交集 II  	789	53.3%	简单
371
两整数之和  	209	56.6%	简单
378
有序矩阵中第K小的元素  	407	62.9%	中等
380
常数时间插入、删除和获取随机元素  	123	49.2%	中等
384
打乱数组  	105	54.3%	中等
387
字符串中的第一个唯一字符  	509	47.6%	简单
395
至少有K个重复字符的最长子串  	110	45.0%	中等
412
Fizz Buzz  	215	65.1%	简单
454
四数相加 II  	177	56.6%	中等