31
下一个排列  	1006	35.9%	中等
7
整数反转  	3039	34.7%	简单
2
两数相加  	4119	38.9%	中等
9
回文数  	2883	58.5%	简单
14
最长公共前缀  	2269	38.9%	简单
20
有效的括号  	3274	43.2%	简单
21
合并两个有序链表  	1880	64.6%	简单
61
旋转链表  	895	40.5%	中等
141
环形链表   	1506	50.3%	简单
155
最小栈  	973	55.6%	简单
160
相交链表  	937	56.9%	简单
206
反转链表   	5670	70.9%	简单
4
寻找两个正序数组的中位数  	1929	39.0%	困难
5
最长回文子串  	2107	32.3%	中等
8
字符串转换整数 (atoi)  	1742	21.0%	中等
11
盛最多水的容器  	1711	64.4%	中等
15
三数之和  	1625	30.0%	中等
16
最接近的三数之和  	829	45.8%	中等
23
合并K个升序链表  	1218	53.6%	困难
26
删除排序数组中的重复项  	2510	52.2%	简单
33
搜索旋转排序数组  	1292	39.5%	中等
43
字符串相乘  	714	44.5%	中等
46
全排列  	1398	77.1%	中等
53
最大子序和  	1906	52.7%	简单
54
螺旋矩阵  	857	41.4%	中等
59
螺旋矩阵 II  	542	78.4%	中等
62
不同路径  	1172	62.7%	中等
70
爬楼梯  	1950	50.8%	简单
78
子集  	1085	79.2%	中等
88
合并两个有序数组  	1561	48.9%	简单
89
格雷编码  	287	69.1%	中等
104
二叉树的最大深度  	1458	75.3%	简单
121
买卖股票的最佳时机  	2015	55.1%	简单
122
买卖股票的最佳时机 II  	1458	65.0%	简单
124
二叉树中的最大路径和  	596	43.2%	困难
136
只出现一次的数字  	1229	70.2%	简单
142
环形链表 II   	912	53.9%	中等
146
LRU缓存机制  	712	51.1%	中等
148
排序链表  	589	67.0%	中等
169
多数元素  	1335	64.9%	简单
215
数组中的第K个最大元素  	1167	64.5%	中等
217
存在重复元素  	674	53.3%	简单
230
二叉搜索树中第K小的元素  	425	72.3%	中等
231
2的幂  	529	48.7%	简单
235
二叉搜索树的最近公共祖先  	619	65.9%	简单
236
二叉树的最近公共祖先  	728	65.6%	中等
237
删除链表中的节点  	607	83.3%	简单
238
除自身以外数组的乘积  	562	71.1%	中等
292
Nim 游戏  	358	69.3%	简单
344
反转字符串  	1059	73.6%	简单
557
反转字符串中的单词 III  	742	73.5%	简单
